<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/minilogo.png" type="image/x-icon">
    <title>Przerwa techniczna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./images/tech_wall.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box {
            position: relative;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.514);
            padding: 10px 30px;
            border-radius: 50px;
            max-width: 80vw;
            width: auto;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(./images/mainlogo.png);
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: blur(7px);
        }

        h1 {
            font-size: 50px;
            margin-bottom: 15px;
            color: #2abe1d;
            font-weight: bold;
            text-shadow: 2px 2px 1px rgb(0, 0, 0);
        }

        p {
            font-size: 30px;
            color: #c2c2c2;
            margin-top: 20px;
            text-shadow: 2px 2px 1px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="text">
            <h1>PRZERWA TECHNICZNA</h1>
            <p>Nasza strona jest chwilowo niedostępna. <br>
                Pracujemy nad ulepszeniami i wrócimy wkrótce!</p>
        </div>
    </div>
</body>

</html>